<level width="64" height="72">
  <tiles tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1
1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,1,-1,-1,1,1,1,1,1,1,1,1,1,1
1,-1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,1,-1,-1,1,-1,-1,1,1,1,1,-1,-1,1
1,-1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1
1,-1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1
1,-1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1
1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,1,-1,-1,1
1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,1,-1,-1,1
-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</tiles>
  <entities>
    <key id="0" x="40" y="40" />
  </entities>
</level>