<level width="64" height="72">
  <tiles tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1
1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1
1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1
1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,1
1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,1
1,-1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1
1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,1
1,-1,1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1
1,-1,-1,1,-1,-1,1,1,1,1,-1,-1,1,-1,-1,1
1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,1
1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,1
1,1,-1,-1,-1,-1,1,-1,-1,1,-1,-1,-1,-1,1,1
1,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,1,1,1
1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</tiles>
  <entities>
    <chalice id="0" x="28" y="52" />
  </entities>
</level>